# jbpm-workitems

./: .gitignore  pom.xml
cxf-webservice-workitem/: .gitignore  pom.xml
cxf-webservice-workitem/src/main/java/org/jboss/ddoyle/jbpm/process/workitem/webservice/cxf/: CxfDynamicClientFactoryBuilder.java  CxfWebServiceCommand.java  CxfWebServiceWorkItemHandler.java
cxf-webservice-workitem/src/main/java/org/jbpm/process/workitem/webservice/cxf/: CxfDynamicClientFactoryBuilder.java  CxfWebServiceCommand.java  CxfWebServiceWorkItemHandler.java
cxf-webservice-workitem/src/test/java/org/jboss/ddoyle/jbpm/process/workitem/webservice/cxf/: CxfDynamicClientFactoryBuilderTest.java  CxfWebServiceCommandTest.java  CxfWebServiceWorkItemHandlerTest.java
cxf-webservice-workitem/src/test/java/org/jbpm/process/workitem/webservice/cxf/: CxfDynamicClientFactoryBuilderTest.java  CxfWebServiceCommandTest.java  CxfWebServiceWorkItemHandlerTest.java
cxf-webservice-workitem/src/test/resources/: cxf.xml  testCxf.xml
infinispan-workitem/: pom.xml
infinispan-workitem/src/main/java/org/jbpm/process/workitem/infinispan/: InfinispanWorkItemHandler.java
infinispan-workitem/src/test/java/org/jbpm/process/workitem/infinispan/: InfinispanTestUtil.java  InfinispanWorkItemHandlerTest.java
infinispan-workitem/src/test/resources/: logback.xml
infinispan-workitem/src/test/resources/infinispan/: infinispan.xml
